<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Curso de CSS</title>

    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: rgb(229, 229, 229);
        }

        article,
        aside,
        section,
        header,
        footer,
        nav {
            display: block;
        }

        main {
            width: 1400px;
            margin: 0 auto;
            box-shadow: 0 0 10px #333;
            background-color: white;
        }

        header {
            width: 1400px;
            height: 110px;
            background-color: #ff7f00;
            
        }

        nav {
            width: 1400px;
            height: 40px;
            background-color: #B28500;
            margin-top: 1px;
        }

        .conteudo {
            width: 980px;
            height:555px ;
            float: left;
            background-color: #ffd24d;
            margin-top: 1px;
            margin-left: 4px;
            margin-bottom: 2px;
        }

        .apoio {
            width: 410px;
            height: 554px;
            float: right;
            background-color:#dddddd;
            margin-top: 1px;
            margin-bottom: 2px;
        }

        footer {
            width: 1400px;
            height: 40px;
            background-color: #999999;
            margin-bottom: 1px;
            clear: both;

        }
    </style>
</head>

<body>
    <main>
        <header></header>
        <nav></nav>

        <section class="conteudo"></section>
        <section class="apoio"></section>

        <footer>Endereco, telefone e outras informacoes</footer>
    </main>
</body>

</html>